.container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 300px;
}

.card {
    background-color: #121212;
    padding: 40px;
}

.title {
    font-size: 30px;
    font-weight: 700;
    margin: 20px 0 10px 0;
}

.overview {
    line-height: 1.5;
    margin-right: 150px;
}

.image {
    width: 300px;
    flex-shrink: 0;
}

.cardHeading {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.subtitle {
    font-size: 15px;
    color: grey;
    font-style: italic;
    margin-bottom: 20px;
}

.infoTitle {
    display: block;
    color: grey;
    font-size: 13px;
    font-weight: 700;
}

.infoValue {
    width: 200px;
}

.infoItem {
    display: flex;
    justify-content: space-between;
    gap: 200px;
    align-items: center;
    line-height: 1.5;
}

.genre {
    display: inline-block;
    color: lightgrey;
    margin-right: 10px;
    margin-bottom: 20px;
    font-size: 15px;

    &:after {
        content: '•';
        margin-left: 10px;
    }

    &:last-of-type {
        &::after {
            content: '';
        }
    }
}

.country {
    &:after {
        content: ' • ';
    }

    &:last-of-type {
        &::after {
            content: '';
        }
    }
}

.imdbLogo {
    width: 40px;
    height: 100%;
    margin-left: 15px;
}

.loading,
.notFound {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.notFound {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.companies {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.companyLogo {
    height: 20px;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.goBackButton {
    margin-top: 40px;
}
